
print("Создаю конфликт")
for i in range(10):
    print("слово")

numbers = [1, 2, 3, 4, 5, 6]

# Печатаем четные числа, но останавливаемся, если находим число 5
for num in numbers:
    if num == 5:
        print("Нашли число 5, прерываем цикл.")
        break
    elif num % 2 == 0:
        print(f"{num} - четное число.")
    else:
        print(f"{num} - нечетное число.")
else:
    # Этот блок выполнится только если цикл не был прерван оператором break
    print("Цикл завершен без нахождения числа 5.")

a, b = 1, 2
if a > b:
    print("a больше b")
elif a < b:
    print("a меньше b")
else:
    print("a равно b")

print("Конфликт был удален")
